<html>
<head><title>EMAP-Code-of-Conduct</title>
<style type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin-top: 56px;margin-left: 58px;margin-bottom: 65px;width: 703px;background-image: url(images/emap_logo.jpg);background-position: 16px 20px;background-size: 294px 118px;background-repeat: no-repeat;}



#page_2 {position:relative; overflow: hidden;margin-top: 92px;margin-left: 58px;margin-bottom: 65px;width: 742px;}



.ft0{bold 20px 'Tahoma';line-height: 24px;}
.ft1{span: 15px 'Arial';line-height: 19px;}
.ft2{span: bold 14px 'Tahoma';line-height: 17px;}
.ft3{span: bold 15px 'Tahoma';margin-left: 37px;line-height: 18px;}
.ft4{span: 16px 'Arial';line-height: 18px;}
.ft5{span: italic 16px 'Arial';line-height: 19px;}
.ft6{span: bold 15px 'Tahoma';margin-left: 30px;line-height: 18px;}
.ft7{span: 15px 'Arial';line-height: 17px;}
.ft8{span: 15px 'Arial';margin-left: 35px;line-height: 19px;}
.ft9{span: italic 15px 'Arial';line-height: 19px;}
.ft10{span: 15px 'Arial';margin-left: 34px;line-height: 20px;}
.ft11{span: 14px 'Arial';line-height: 16px;}
.ft12{span: 16px 'Arial';margin-left: 34px;line-height: 19px;}
.ft13{span: 15px 'Arial';margin-left: 33px;line-height: 20px;}
.ft14{span: bold 15px 'Tahoma';margin-left: 23px;line-height: 18px;}
.ft15{span: 16px 'Arial';line-height: 20px;}
.ft16{span: 11px 'Arial';color: #000080;line-height: 14px;}
.ft17{span: bold 15px 'Tahoma';line-height: 18px;}
.ft18{span: 16px 'Arial';margin-left: 33px;line-height: 19px;}
.ft19{span: 16px 'Arial';margin-left: 33px;line-height: 18px;}
.ft20{span: 16px 'Arial';line-height: 19px;}
.ft21{span: 13px 'Arial';line-height: 16px;white-space: nowrap;}

.p0{text-align: left;padding-left: 322px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 322px;padding-right: 6px;margin-top: 56px;margin-bottom: 0px;}
.p2{text-align: left;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;}
.p3{text-align: justify;margin-top: 13px;margin-bottom: 0px;}
.p4{text-align: left;padding-right: 6px;margin-top: 0px;margin-bottom: 0px;text-indent: 48px;}
.p5{text-align: justify;margin-top: 20px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 0px;margin-bottom: 0px;text-indent: 48px;}
.p7{text-align: justify;padding-right: 16px;margin-top: 15px;margin-bottom: 0px;text-indent: 48px;}
.p8{text-align: justify;padding-right: 8px;margin-top: 15px;margin-bottom: 0px;text-indent: 48px;}
.p9{text-align: justify;padding-right: 11px;margin-top: 16px;margin-bottom: 0px;text-indent: 48px;}
.p10{text-align: justify;margin-top: 34px;margin-bottom: 0px;}
.p11{text-align: justify;padding-right: 57px;margin-top: 0px;margin-bottom: 0px;text-indent: 48px;}
.p12{text-align: left;padding-left: 122px;margin-top: 98px;margin-bottom: 0px;}
.p13{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p14{text-align: left;padding-right: 53px;margin-top: 0px;margin-bottom: 0px;text-indent: 48px;}
.p15{text-align: left;padding-right: 49px;margin-top: 16px;margin-bottom: 0px;text-indent: 48px;}
.p16{text-align: justify;margin-top: 16px;margin-bottom: 0px;}
.p17{text-align: justify;padding-left: 48px;margin-top: 0px;margin-bottom: 0px;}
.p18{text-align: left;padding-right: 52px;margin-top: 0px;margin-bottom: 0px;}
.p19{text-align: left;padding-right: 53px;margin-top: 14px;margin-bottom: 0px;text-indent: 48px;}
.p20{text-align: left;padding-right: 53px;margin-top: 13px;margin-bottom: 0px;text-indent: 48px;}
.p21{text-align: left;margin-top: 32px;margin-bottom: 0px;}
.p22{text-align: left;padding-left: 122px;margin-top: 218px;margin-bottom: 0px;}

.td0{text-align: left;padding-left: 0px;padding-right: 0px;width: 348px;vertical-align: bottom;}
.td1{text-align: left;padding-left: 84px;padding-right: 0px;width: 183px;vertical-align: bottom;}

.tr0{height: 17px;}

.t0{width: 615px;margin-top: 49px;span: 15px 'Arial';line-height: 17px;}

</style>
</head>

<body>
<div id="page_1">
<img src="../images/EMAPlogo.png" />
<p class="p0"><span class="ft0">EMAP DP3 Reviewer</span></p>
<p class="p0"><span class="ft0">Member Code of Conduct</span></p><br /><br /><br />
<p class="p2"><span class="ft1">The value of accreditation depends to a large degree upon the work and credibility of the reviewers who conduct on-site review of candidate programs and the committee members who make recommendations regarding accreditation status. To be meaningful, reviews must be conducted with maturity, objectivity, diplomacy and dedication. Reviewers and committee members must project a demeanor of professionalism in conduct and appearance and must respect the confidential nature of the task. Contributing to successful service as an reviewer are: initiative, expertise, cooperative spirit, flexibility, analytic approach, and tact. Following are guidelines to be acknowledged and followed by all EMAP reviewers and Program Review Committee members. Provisions of sections II through V also apply to EMAP Commission members.</span></p>
<p class="p3"><span class="ft2">I.</span><span class="ft3">Knowledge</span></p>
<p class="p4"><span class="ft4">A. Reviewers have sufficient training and experience in emergency management and keep themselves up-to-date regarding issues and practices in emergency management and/or their specific area of expertise. Reviewers may be generalists or subject-matter experts who are practitioners within the field of emergency management or a specific related discipline with emergency functions. They have a thorough understanding of emergency management principles and the </span><span class="ft5">Emergency Management Standard by EMAP </span><span class="ft4">and have completed EMAP Reviewer Training.</span></p>
<p class="p5"><span class="ft2">II.</span><span class="ft6">Appropriate Roles</span></p>
<p class="p6"><span class="ft7">A.</span><span class="ft8">Reviewers are a key component of the accreditation process in that they gather and provide information determining a candidate program&#8217;s compliance with standards to EMAP. It is vital that reviewers assume this responsibility conscientiously, recognizing and putting aside personal and organizational biases and needs. Reviewers analyze documentation presented in relationship to the </span><span class="ft9">Emergency Management Standard by EMAP </span><span class="ft1">rather than in comparison to personal convictions or practices.</span></p>
<p class="p7"><span class="ft7">B.</span><span class="ft10">Reviewers socialize with candidate program personnel only in a manner and to a degree that does not compromise the integrity and credibility of the review and accreditation process.</span></p>
<p class="p8"><span class="ft11">C.</span><span class="ft12">Reviewers refrain from consulting or advising on accreditation preparation, corrective actions, follow-up, or related subjects with applicant or candidate programs for a minimum of 12 months in advance of or following an on-site review.</span></p>
<p class="p9"><span class="ft7">D.</span><span class="ft13">Reviewers respect candidate program personnel and avoid exploiting any eagerness to please the reviewer team as an opportunity for the development of personal or business relationships.</span></p>
<p class="p10"><span class="ft2">III.</span><span class="ft14">Respect for Others</span></p>
<p class="p11"><span class="ft15">A. Reviewers conduct themselves and their responsibilities in a manner that is at all times respectful of others.</span></p>
</div>
<div id="page_2">
<br /><br />
<p class="p13"><span class="ft17">IV. Confidentiality</span></p>
<p class="p14"><span class="ft4">A.</span><span class="ft18">Reviewers respect the confidential nature of applicant program materials and refrain from revealing confidential information or the weakness(es) of a program to any individual who is not part of the reviewer team, except as required to fulfill their role as reviewers.</span></p>
<p class="p15"><span class="ft7">B.</span><span class="ft12">Reviewers respect the value and possible confidential nature of materials they review in the accreditation process and refrain from collecting or removing materials for use in his/her program or for any other reason unrelated to the review at hand during the review process. This does not preclude the reviewer from requesting materials that he/she found of interest from program personnel, at his/her own expense.</span></p>
<p class="p16"><span class="ft17">V. Conflict of Interest/Bias</span></p>
<p class="p17"><span class="ft4">A.</span><span class="ft19">Reviewers serve on reviewer teams evaluating candidate programs only in instances in which</span></p>
<p class="p18"><span class="ft20">they are able to serve objectively and without bias. They recuse themselves from teams for candidate programs with which they have a relationship or history (e.g., former employee/employer or contractor of program or program personnel, relative of program personnel). This means an reviewer will make known to EMAP that a potential conflict of interest or bias exists and will not serve on a team assessing that program. While professional acquaintances will be difficult to avoid, it is expected that reviewers will use good judgment in evaluating real as well as perceived conflicts of interest that could taint the credibility of the review process.</span></p>
<p class="p19"><span class="ft7">B.</span><span class="ft10">Reviewers maintain the integrity of the accreditation process and avoid behavior that could create the perception of other motives for serving as an reviewer, including recruitment of personnel from a candidate program to his/her own program or offering his/her own services to the program.</span></p>
<p class="p20"><span class="ft11">C.</span><span class="ft10">While it is expected that reviewers will gain valuable experience and information in serving, an reviewer refuses and/or makes it clear that he/she would not accept a gift or item from a candidate program or its personnel, unless such item would be offered to any other visiting emergency manager.</span></p>
<table cellpadding=0 cellspacing=0 class="t0">
<tr class="tr0">
	<td class="td0">____________________________________</td>
	<td class="td1"><span class="ft21">_________________________</span></td>
</tr>
<tr class="tr0">
	<td class="td0">Signature</td>
	<td class="td1">Date</td>
</tr>
</table>
<p class="p21"><span class="ft7">____________________________________</span></p>
<p class="p13"><span class="ft7">Name (type or print)</span></p>
</div>
</body>
</html>
